<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantPoly - Sustainable Polyester</title>
    <meta name="description" content="PlantPoly er et bærekraftig polyester laget av resirkulert matavfall. Reduser plastavfall og bidra til en grønnere fremtid.">
    <meta name="keywords" content="bærekraft, polyester, resirkulert, matavfall, tekstilindustri, miljøvennlig">
    <meta name="author" content="PlantPoly Team">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="/src/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.svg" />
    <link rel="shortcut icon" href="/src/assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Plant Poly" />
    <link rel="manifest" href="/src/assets/site.webmanifest" />
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
